<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>青梅煮茶醉光阴</title>
		<style>
		h1{
			text-align:center;
		}
		#content{
			width:960px;
			margin:0 auto;
		}
		.frame{
			width:284px;
			height:200px;
			margin:10px 10px;
			padding:5px;
            		float:left;
            		border:3px solid white;
            		border-radius:10px;
		}
		.pushbutton{
			font-size:18px;
			line-height:26px;
			line-width:80px;
			color:white;
			background-color:#2ECC71;
			border:2px solid silver;
			border-radius:5px;
		}
		img{
			width:280px;
			height:160px;
		}
		body{
			background-image:url('http://www.sj18.com/d/file/chadaowenhua/2015-02-08/9b519597a94ee67d93b48cb7061343e7.jpg');
			background-size: 100%;  
			background-position:center;
		}
		</style>
	</head>
	<body>
		<h1><div style="FONT-SIZE: 40pt; FILTER: dropshadow(color=#228B22,offX=5,offY=3,Positive=1); WIDTH: 100%; COLOR: #000000; LINE-HEIGHT: 150%; FONT-FAMILY: 华文行楷"><strong>青梅煮茶醉光阴</strong></div></h1>
	</body>
</html>